(async () => {
    let n = document.createElement('iframe');
    document.body.append(n);
    window.alert = n.contentWindow.alert.bind(window);
    window.prompt = n.contentWindow.prompt.bind(window);
    window.confirm = n.contentWindow.confirm.bind(window);
    n.remove();
                function reactHandler() {
                    return Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner;
                };

                let fossils = Number(parseFloat(prompt('How many fossils do you want?')));
                reactHandler().stateNode.setState({ fossils: fossils });

                alert('fossils added');
            } catch (e) {
                if (confirm('game error occured please report to discord server as soon as possible to be fixed)) {
                    window.open('https://discord.gg/RGnNXfag');
                };
            };
})();


function footer() {
    let element = document.createElement('div');

    element.style = `font-family: "Arial", sans-serif; font-size: 14px; height: 60px; width: 170px; border: 4px solid rgb(255,255,255); background: rgb(240, 240, 240); position: absolute; top: 20x; left: 20px; border-radius: 10px; color: rgb(0, 0, 0); text-align: center;`;
    element.innerHTML = `<p>created by jakeh <br> > <a style="color: #ff0000;" href="https://classroom.google.com/" target="_blank">Google Classroom</a></p>`;
    document.body.appendChild(element);


    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    element.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            let top = (element.offsetTop - pos2) > 0 ? (element.offsetTop - pos2) : 0;
            let left = (element.offsetLeft - pos1) > 0 ? (element.offsetLeft - pos1) : 0;
            element.style.top = top + "px";
            element.style.left = left + "px";
        });
    });
};

footer();
